<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".View.Activity.MainActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        >




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <TextView
                    android:id="@+id/title_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/txt_toolbar"
                    android:gravity="center_vertical"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_margin="4dp"

                    />


                <ImageView
                    android:id="@+id/btn_add"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_add"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"

                    />

            </RelativeLayout>

    </android.support.v7.widget.Toolbar>



    <!--<Button-->
        <!--android:id="@+id/test_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="52dp"-->
        <!--android:layout_below="@id/toolbar_main"-->
        <!--android:text="TEST NOTIFICATION"-->
        <!---->
        <!--/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_main"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_my_recycler"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@id/toolbar_main"
                android:gravity="center_vertical"
                android:textSize="18dp"

                android:text="ToDo"
                android:textColor="@color/gray"
                android:background="@color/white"
                android:layout_margin="4dp"
                />

            <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>

    <TextView
        android:id="@+id/title_done_recycler"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_below="@id/my_recycler_view"
        android:gravity="center_vertical"
        android:text="ToNotDo (Completed)"
        android:textSize="18dp"
        android:textColor="@color/gray"
        android:background="@color/white"
        android:layout_margin="4dp"/>

    <android.support.v7.widget.RecyclerView


        android:layout_below="@+id/title_done_recycler"
        android:id="@+id/done_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>